<!doctype html>
<html>
<head>
<meta charset="utf-8">
<div class="text" style="text-align: center">
<title>个人主页</title>
<div>
</head>

<body>
<style>
	h1{background-color:#A4F504
</style>
<hgroup>
	<h1 align="center"> 【         欢迎使用个人主页        】</h1>
	<!--
	<script>document.write(Date())</script>
	-->
<h2>   常用网站列表    </h2>


</hgroup>
<details>
	<summary>python</summary>
	<div>
		<li><a href="http://www.sdau.edu.cn/">  山东农业大学主页</a></li>
    	<li><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy">python 外部包下载</a></li>
	    <li><a href=" http://www.cnblogs.com/Eva-j/p/7277026.html">  python学习-太白</a></li>
	    <li><a href="https://www.runoob.com/python/file-methods.html">Python File(文件) 方法</a></li>
	    <li><a href="https://www.w3cschool.cn/python3/python3-h57p2zi3.html">W3C school</a></li>
	    <li><a href="https://www.cnblogs.com/whgk/p/6149009.html">MySQL(三) 数据库表的查询操作【重要】</a></li>
	    <li><a href="https://v3.bootcss.com/components/#pagination">python 组件</a></li>
	    <li><a href="http://www.cnblogs.com/wupeiqi">老男孩老师博客</a></li>
	</div>
</details>
<h2>个人爱好网站</h2>
<nav>
<ul>
	<li><a href="https://mail.aliyun.com/alimail/auth/login?reurl=%2Falimail%2F">  <mark>阿里云邮箱</mark></a></li>
	<li><a href="http://sci-hub.tw/"><mark>sci-hub</mark></a></li>
	<li><a href="https://mp.toutiao.com/profile_v3/index">  头条号</a></li>	
	<li><a href="https://www.easyicon.net/">  图标下载</a></li>
	<li><a href="https://blog.csdn.net/smf0504/article/details/54598618">  python之路</a></li>
	<li><a href="http://sklearn.apachecn.org/cn/0.19.0/">  python机器学习</a></li>
	<li><a href="http://www.3134.cc/">  百度云搜索</a></li>
</ul>
</nav>
<article>
<h2>学习资源网站</h2>
<nav>
<ul>
	<li><a href="https://www.52pojie.cn/home.php?mod=task&item=done">  <mark>吾爱破解网</mark></a></li>
	<li><a href="https://greasyfork.org/zh-CN/scripts">  用户脚本</a></li>
	<li><a href="https://gfsoso.99lb.net/">  谷粉学术</a></li>
	<!--<li><a href="javascript:alert('你是不是傻？')">https://jx.618g.com/?url=</a></li>	-->
</ul>
</nav>
</article>
<details>
	<summary>核桃编程</summary>
	<div>
		<li><a href="https://shimo.im/login?redirect_url=https%3A%2F%2Fshimo.im%2Fsheet%2F7lJcyeYp9qs1N6u7%2Feov7b">  石墨文档</a></li>
		<li><a href="https://console.pipacoding.com/assistant/apply/index?t=1543572116"> 值班管理</a></li>
		<li><a href="https://console.pipacoding.com/dashboard?t=1543572431"> 核桃后台</a></li>
	</div>
</details>
<details>
	<summary>开发人员相关信息</summary>
	<img src="images/IMG_0005.JPG">
	<div>
		<li>姓名：王春阳</li>
		<li>电话：1 1 0</li>
		<li>Q Q:269460270</li>
		<li>地址：山东农业大学</li>
	</div>
</details>
</hgroup>
</body>
</html>
